.sector {
  //sector-main 002 메인페이지
  &-main {
    padding-top: 12px;
    .banner {
      width: 100%;
      height: 115px;
      @include backgroundImage(100%, 115px, "/common/banner.png");
      border-radius: 16px;
      margin-bottom: 16px;
      .banner-img {
        width: 100%;
        height: 100%;
      }
    }
    .receipt {
      background-color: $white;
      border-radius: 16px;

      .receipt-cont {
        position: relative;
        padding-top: 0;

        .logo {
          padding: 10px 0;
          text-align: center;
          img {
            display: inline-block;
            padding: 9.6px 25.5px;
            width: 203px;
            height: 40px;
            box-sizing: border-box;
          }
        }

        .price {
          padding: 12px 0;
          text-align: center;
          @include fontStyle(14px, 19.6px, 400, #222);
        }
        .amount {
          @include fontStyle(18px, 25.2px, 700, #222);
        }
      }

      .cont-box {
        padding-bottom: 12px;
        > div {
          padding: 12px 0;
          margin: 0 20px;
          box-sizing: border-box;

          table {
            width: 100%;
          }
        }

      }

      .purchase-cont {
        @include fontStyle(14px, 19.6px, 400, #222);
        border-bottom: 1px solid #dcdee0;
        table {
          width: 100%;

          tr {
        
            height: 24px;
            &.title {
              height: 32px;
              td {
                text-align: center;
                padding-bottom: 12px;
                height: 20px;
              }
            }

            td {
              padding-bottom: 4px;
              vertical-align: middle;
            }

            &:last-child {
              td {
                padding-bottom: 12px;
              }
            }

            &.item {
              td {
                &:nth-child(3) {
                  text-align: center;
                }
                &:last-child {
                  text-align: right;
                }
              }
            }
          }
        }
      }

      .tax-cont,
      .price-cont {
        padding: 4px 0;
        @include fontStyle(14px, 19.6px, 400, $gray400);
        border-bottom: 1px solid #dcdee0;
        td {
          height: 22px;
          text-align: right;
        }
      }

      .total-cont {
        padding: 4px 0;
        tr {
          padding-bottom: 8px;
          td {
            @include fontStyle(16px, 22.4px, 700, #222);
            padding-top: 8px;
            height: 20px;
            &:last-child {
              text-align: right;
            }
          }
        }
      }

      .company-cont {
        padding-top: 0 !important;
        @include fontStyle(12px, 16.8px, 400, $gray400);
        .barcode {
          text-align: center;
          img {
            width: 245px;
            height: 70px;
          }
        }
        .info-box {
          display: flex;

          > ul {
            width: 50%;
          }
        }
      }

      .btn-cont {
        padding-bottom: 40px;
        .btn {
          position: relative;
          width: calc(100% - 40px);
          margin: 0 auto;
          margin-bottom: 12px;
        }

        &.setting {
          padding-bottom: 22px;
        }
      }

      .auto-box {
        .title-area {
          display: flex;
          align-items: center;
          justify-content: center;
          gap:8px;
          .title {
            @include fontStyle(16px, 19.09px,700, $gray500);
          }
          button {
            width: 24px;
            height: 24px;
            padding: 0;
            span {
              width: 100%;
              height: 100%;
            }
          }
        }

        .setting-area.on {
          margin-top: 16px;
          border-top: 1px solid #eee;
          padding-top: 0;
          padding-bottom: 2px;
          .naver-btn {
            padding-top: 12px;
            margin-bottom: 0;
            .naver {
              margin-bottom: 12px;
            }
          }
          .kakao-btn {
            margin-top: 0;
          }

          .btn {
            margin-bottom: 0;
          }
        }
        .ing {
          width: calc(100% - 40px);
          margin: 0 auto;
          &.kakao {
            border-top: 0;
          }
        }
      }
    }
  }

  // sector-agree 008 약관동의
  &-agree {
    .title {
      display: flex;
      align-items: center;
      height: 200px;
      @include fontStyle(28px, 39.2px, 400);
      @include letterSpacing(28px);
      margin-bottom: 36px;
    }

    .agree-box {
      width: 100%;
      background-color: $white;
      border-radius: 12px;
      padding: 16px;
      box-sizing: border-box;

      .input-box {
        position: relative;
        width: 100%;
        .check {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 12px 8px;
          box-sizing: border-box;

          .check-text {
            @include fontStyle(16px, 19.09px, 400, #1b1b1b);
            @include letterSpacing(16px);
          }
        }
      }

      .line {
        width: 100%;
       margin: 0;
        &:before {
          left: -25px;
        }
        &:after {
          right: -25px;
        }
      }
    }

    .btn {
      bottom: 16px;
    }
  }

  // sector-receipt 010 내역리스트
  &-receipt {
    .setting-box {
      padding: 24px 20px;
      background-color: $white;
      border-radius: 12px;
      margin: 1px 0 16px;

      .point-area {
        text-align: center;
        padding-bottom: 16px;
        border-bottom: 1px solid $gray100;
        .point-title {
          @include fontStyle(20px, 23.87px, 700, #333);
          margin-bottom: 4px;
        }
        .sub-text {
          display: flex;
          align-items: center;
          justify-content: center;
          @include fontStyle(16px, 19.09px, 400, #333);
          .point {
            width: 100px;
            @include fontStyle(18px, 21.48px, 700, $primary);
          }
        }
      }
      .setting-area {
        padding-top: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .setting-title {
          @include fontStyle(16px, 19.09px, 400, #333);
        }
      }
    }

    .reciept-box {
      margin-top: 24px;

      .title {
        @include fontStyle(14px, 19.6px, 400, $gray500);
        text-align: center;
        margin-bottom: 8px;

        .slide-title {
          @include fontStyle(18px, 25.2px, 700, $gray500);
        }
      }

      .receipt-item {
        li {
          display: flex;
          justify-content: space-between;
          padding: 16px 0;
          border-bottom: 1px solid $gray100;
          .left {
            display: flex;
            align-items: center;
            gap: 12px;

            .item-info {
              span {
                display: block;

                &.store {
                  @include fontStyle(16px, 22.4px, 400, $gray500);
                }

                &.date {
                  @include fontStyle(14px, 19.6px, 400, $gray400);
                }
              }
            }
          }
          .right {
            .purchase-info {
              span {
                display: block;
                text-align: right;

                &.price {
                  @include fontStyle(16px, 22.4px, 700, $gray500);
                }

                &.purchase-state {
                  @include fontStyle(14px, 19.6px, 400, $gray400);
                }
              }
            }
          }
        }
      }

      .slick-arrow {
        top: -32px;

        &:before {
          content: "";
          display: inline-block;
          width: 24px;
          height: 24px;
        }

        //.slick-arrow.slick-prev
        &.slick-prev {
          left: 50%;
          transform: translateX(-78px);
          @include backgroundImage(24px, 24px, ("/icon/slick-left.svg"));
        }

        //.slick-arrow.slick-next
        &.slick-next {
          right: 50%;
          transform: translateX(78px);
          @include backgroundImage(24px, 24px, ("/icon/slick-right.svg"));
        }
      }
    }
  }

  // sector-setting 011 설정
  &-setting {
    > div {
      background-color: $white;
      border-radius: 12px;
      padding: 15px 20px;
      margin-bottom: 13px;
      &:last-child {
        margin-bottom: 0;
      }

      .title-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        padding-bottom: 12px;
        @include fontStyle(16px, 19.6px, 400, $gray300);
        border-bottom : 1px solid $gray100;
        .title {
          margin-left: 4px;
        }
      }

      &.auto-box {
        padding-bottom: 4px;
        .state-area {
          .state {
            margin-top: 12px;
            .kakao {
              margin-bottom: 16px;
            }
          }
        }
        .setting-area {
          div {
            &:first-child{
              padding-top: 0;
              margin-bottom: 12px;
              border-bottom: 1px solid #eee;
              .ing{
                padding: 16px 0 4px;
              }
            }
            &:last-child {
              margin-top: 12px;
              .ing {
              
                &.kakao {
                  border-top: none;
                }
              }
            }
          }
          .btn {
            &.kakao {
              margin-bottom: 25px;
            }
          }
        }
      }
      &:first-child {
        .title-area {
          border-bottom: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
 

      &.user-info-box {
        .info-area {
          table {
            width: 100%;
            tr{
              display: flex;
              justify-content: space-between;
              align-items: center;
              height: 30px;
              padding: 4px 0;
              box-sizing: border-box;
              td {
                @include fontStyle(16px, 19.09px, 400, $gray500);
              }
            }
          }
        }
      }

      &.condition-box {
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 30px;
          padding: 4px 0;
          box-sizing: border-box;
          @include fontStyle(16px, 19.09px, 400, $gray500);
        }
      }

      &.btn-group {
        background-color: transparent;
        border-radius: none;
        padding: 0;
      }
    }
  }
}
